{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vip-seo/site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vip-seo/site/issues"
  },
  "homepage": "https://github.com/vip-seo/site#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^3.3.7",
    "express": "^4.17.1",
    "nodemailer": "^6.3.1",
    "nodemon": "^1.19.4",
    "pug": "^3.0.1"
  }
}
